apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: tf-controller-charts
  namespace: flux-system
spec:
  interval: 12h
  url: oci://ghcr.io/weaveworks/charts
  type: oci
