NEXT_PUBLIC_TWILIO_ACCOUNT_SID=ACe7---REDACTED---9a52f
NEXT_PUBLIC_TWILIO_AUTH_TOKEN=dfae---REDACTED---87c8
NEXTAUTH_INTERFACE_URL=http://localhost:3000
NEXTAUTH_SECRET=toJo---REDACTED---M280=
YOUTUBE_API_KEY=AIza---REDACTED---il2Q
MESH_ENDPOINT=https://mesh.stg.nxops.net/graphql
NEXT_PUBLIC_API_URL=http://127.0.0.1:3000
NODE_ENV=development
GOOGLE_INTERFACE_CLIENT_ID=1020---REDACTED---.com
GOOGLE_INTERFACE_CLIENT_SECRET=GOCSP---REDACTED----wWZv
MESH_SHARED_SECRET=NEFGO---REDACTED---RFCg==
TOKEN_ENCRYPTION_KEY=W18Ld---REDACTED---T6FU=
FORCE_ENCRYPTION=true
NEXT_PUBLIC_POSTHOG_KEY=phc_...
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
